<import src="../footer/footer.wxml"></import>
<view class="dedication">
    <image src="../../images/back.jpg" id="dedication_bg"></image>
    <view class="dedication_con">
        <!-- 顶部分享界面 -->
        <view class="frame_con">
            <image src="../../images/frame.png" id="frame_bg"></image>
            <view class="frame">
                <view class="input"><text class="texts">善心佛子:</text><input type="text" value="{{userName}}" class="inputs"></input></view>
                <view class="right right1">愿以此功德，善及与一切。</view>
                <view class="right right2">我等与众生，皆共成佛道。</view>
                <view class="hx"><text class="texts">特别回向给:</text><input type="text" binginput='hxinput' class="inputs" focus="{{true}}"></input></view>
                <view class="zy"><text class="texts">愿他（她）:</text><input type="text" binginput='zyinput' class="inputs"></input></view>
                <view class="sure_btn">
                    <view class="btns">
                        <image src="../../images/share_btn2.png" class="share_btn_img btn_imgs"></image>
                        <button open-type="share" id="share_btn"></button>
                    </view>
                    <view class="btns">
                        <image src="../../images/share_btn.png" class="zs_btn btn_imgs" catchtap='pay'></image>
                    </view>
                    
                </view>
            </view>
        </view>
        <view class="share_font">
            <view class='biaoti'>扩展知识：为什么要回向 </view>
            <view class="fonts">
                念佛，放生，抄经，所做的一切行善积德的事情都会有“功德”。将自家所修的功德“回”转给“向”亲朋好友法界众生，不管他们是否学佛，都能结缘佛法，蒙佛加特。“回向”更是修特菩提最重要的一门功夫
            </view>
        </view>
    </view>
    <template is='footer' data="{{...item}}"></template>
</view>